# AcunMedya.Cafe

./: .gitignore  AcunMedya.Cafe.sln  README.md
AcunMedya.Cafe/: .editorconfig  AcunMedya.Cafe.csproj  Program.cs
AcunMedya.Cafe/Areas/Admin/: AdminAreaRegistration.cs
AcunMedya.Cafe/Context/: CafeContext.cs
AcunMedya.Cafe/Controllers/: AbonelikController.cs  AboutController.cs  AdresController.cs  BlogController.cs  CategoryController.cs  DashboardController.cs  ErrorPageController.cs  FeatureController.cs  FooterController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  ProfileController.cs  SosyalMedyaController.cs  TestimonialController.cs
AcunMedya.Cafe/Entities/: Abonelik.cs  About.cs  Adres.cs  Blog.cs  Categorycs.cs  DashboardViewModel.cs  Feature.cs  Gallery.cs  Message.cs  NavbarViewModel.cs  Notification.cs  Profile.cs  SosyalMedya.cs  Testimonial.cs
AcunMedya.Cafe/Migrations/: 20250511221827_mig1.Designer.cs  20250511221827_mig1.cs  20250515004612_mig2.Designer.cs  20250515004612_mig2.cs  20250529130127_mig3.Designer.cs  20250529130127_mig3.cs  20250604212737_mig4.Designer.cs  20250604213707_mig4.Designer.cs  20250604213707_mig4.cs  CafeContextModelSnapshot.cs
AcunMedya.Cafe/Properties/: launchSettings.json
AcunMedya.Cafe/Service/: NotificationService.cs
AcunMedya.Cafe/Validation/: CategoryValidator.cs
AcunMedya.Cafe/ViewComponents/: _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutScriptComponentPartial.cs  _DefaultAboutComponentPartial.cs  _DefaultAdresComponentPartial.cs  _DefaultBlogComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultGalleryComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultNavbarComponentPartial.cs  _DefaultProdutComponentPartial.cs  _DefaultScriptComponentPartial.cs  _DefaultStatisticCompoentPartial.cs  _DefaultTestimonialComponentPartial.cs
AcunMedya.Cafe/Views/Abonelik/: Index.cshtml
AcunMedya.Cafe/Views/Adres/: Index.cshtml
AcunMedya.Cafe/Views/Blog/: AddBlog.cshtml  Index.cshtml
AcunMedya.Cafe/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
AcunMedya.Cafe/Views/Dashboard/: Index.cshtml
AcunMedya.Cafe/Views/Default/: Index.cshtml
AcunMedya.Cafe/Views/ErrorPage/: Page404.cshtml
AcunMedya.Cafe/Views/Feature/: AddFeature.cshtml  Index.cshtml
AcunMedya.Cafe/Views/Gallery/: Index.cshtml  UpdateGallery.cshtml
AcunMedya.Cafe/Views/Login/: Index.cshtml
AcunMedya.Cafe/Views/Message/: Index.cshtml
AcunMedya.Cafe/Views/Notification/: AddNotification.cshtml
(+56 files in other folders)
