<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\90553\source\repos\AcunMedya.Cafe\AcunMedya.Cafe\.editorconfig" />
    <None Include="wwwroot\coffee-master\Coffee - Doc\.DS_Store" />
    <None Include="wwwroot\coffee-master\Coffee - Doc\css\.DS_Store" />
    <None Include="wwwroot\coffee-master\Coffee - Doc\fonts\.DS_Store" />
    <None Include="wwwroot\coffee-master\Coffee - Doc\img\.DS_Store" />
    <None Include="wwwroot\coffee-master\Coffee - Doc\js\.DS_Store" />
    <None Include="wwwroot\coffee-master\Coffee - Doc\syntax-highlighter\.DS_Store" />
    <None Include="wwwroot\coffee-master\css\.DS_Store" />
    <None Include="wwwroot\coffee-master\img\.DS_Store" />
    <None Include="wwwroot\coffee-master\js\.DS_Store" />
    <None Include="wwwroot\coffee-master\scss\.DS_Store" />
    <None Include="wwwroot\coffee-master\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\coffee-master\scss\theme\.DS_Store" />
    <None Include="wwwroot\images\about-coffee2.jpg" />
    <None Include="wwwroot\images\about-coffee3.jpg" />
    <None Include="wwwroot\PurpleAdmin-Free-Admin-Template-1.0.0\.DS_Store" />
    <None Include="wwwroot\PurpleAdmin-Free-Admin-Template-1.0.0\assets\images\faces\header-bg2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\90553\source\repos\AcunMedya.Cafe\AcunMedya.Cafe\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".gitignore" />
  </ItemGroup>

</Project>
